! Device: Branch1-R1 (Branch A Router)
! Role: Branch 1 Router - Features: Router-on-a-Stick (RoAS), 802.1Q Subinterfaces, OSPF Area 0, DHCP Relay Agent, Extended ACL 100 Security
Current configuration : 1631 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX152463GY-
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.10
 encapsulation dot1Q 10
 ip address 192.168.20.1 255.255.255.0
 ip helper-address 192.168.10.100
 ip nat inside
 ip access-group 100 in
!
interface GigabitEthernet0/0.20
 encapsulation dot1Q 20
 ip address 192.168.21.1 255.255.255.0
 ip helper-address 192.168.10.100
 ip nat inside
!
interface GigabitEthernet0/0.30
 encapsulation dot1Q 30
 ip address 192.168.22.1 255.255.255.0
!
interface GigabitEthernet0/1
 ip address 10.0.0.2 255.255.255.252
 ip nat outside
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 ip address 10.0.0.9 255.255.255.252
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 2.2.2.2
 log-adjacency-changes
 network 192.168.20.0 0.0.0.255 area 0
 network 192.168.21.0 0.0.0.255 area 0
 network 192.168.22.0 0.0.0.255 area 0
 network 10.0.0.0 0.0.0.3 area 0
 network 10.0.0.8 0.0.0.3 area 0
 network 192.168.10.0 0.0.0.255 area 0
!
ip nat inside source list 1 interface GigabitEthernet0/1 overload
ip classless
!
ip flow-export version 9
!
!
access-list 1 permit 192.168.0.0 0.0.255.255
access-list 100 deny ip 192.168.20.0 0.0.0.255 192.168.21.0 0.0.0.255
access-list 100 permit ip any any
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
